# Extra autostart processes
# exec-once = uwsm-app -- my-service
#

exec-once = omarchy-launch-browser
exec-once = uwsm-app -- xdg-terminal-exec
exec-once = omarchy-launch-or-focus spotify
exec-once = omarchy-launch-or-focus-webapp Discord "https://discord.com/app" 

